version: "3.5"

services:
  mongodb:
    image: mongo
    container_name: mongodb
    ports:
      - 27017:27017
    networks:
      - wishlist-network

  wishlist:
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: wishlist
    ports:
      - 3000:3000
    environment:
      - APPLICATION_HOSTNAME=localhost
      - APPLICATION_PORT=3000
      - DATABASE_HOST=mongodb
      - DATABASE_PORT=27017
      - PRODUCT_API_HOST=http://challenge-api.luizalabs.com/api/product/
    depends_on:
      - mongodb
    links:
      - mongodb
    networks:
      - wishlist-network

networks:
  wishlist-network:
    driver: bridge
